<!DOCTYPE html>
<html>
<head>
	<title>Circles</title>
	<link rel="stylesheet" type="text/css" href="/Users/gbrod/PatatapClone/assets/css/circles.css">
	<script type="text/javascript" src="/Users/gbrod/PatatapClone/assets/lib/paperjs-v0.10.2/dist/paper-full.js"></script>

	<script type="text/paperscript" canvas="myCanvas">

	for (var y = 0; y < 1800; y+=100) {

		for (var x = 0; x<1800; x+=100) {
		var myCircle2 = new Path.Circle(new Point(x, y), 10);
		myCircle2.fillColor = 'purple';
		} 
	}
	</script>
</head>

<body>
	<canvas id="myCanvas" resize></canvas>
	<h1>This is a test to demonstrate branching in git hub</h1>
	<h3>This is another commit</h3>
</body>
</html>
